<RCC>
    <qresource prefix="/">
        <file>bg.jpg</file>
        <file>assets/logo.png</file>
        <file>assets/menu_bg.png</file>
        <file>assets/buttons/back.png</file>
        <file>assets/buttons/regles.png</file>
        <file>assets/buttons/valid.png</file>
        <file>assets/buttons/score_two.png</file>
        <file>assets/buttons/refresh1.png</file>
        <file>assets/buttons/refresh2.png</file>
        <file>assets/buttons/time_count.png</file>
        <file>assets/buttons/pause.png</file>
        <file>assets/buttons/help.png</file>
        <file>assets/buttons/shuffle_one.png</file>
        <file>assets/buttons/j1Input.png</file>
        <file>assets/buttons/shuffle_two.png</file>
        <file>assets/buttons/jvo.png</file>
        <file>assets/buttons/time.png</file>
        <file>assets/buttons/jvj.png</file>
        <file>assets/buttons/score_one.png</file>
        <file>assets/buttons/Moyen.png</file>
        <file>assets/buttons/Facile.png</file>
        <file>assets/buttons/Difficile.png</file>
        <file>assets/formes/1.png</file>
        <file>assets/formes/4.png</file>
        <file>assets/formes/3.png</file>
        <file>assets/formes/2.png</file>
        <file>assets/formes/0.png</file>
        <file>assets/formes/8.png</file>
        <file>assets/formes/7.png</file>
        <file>assets/formes/6.png</file>
        <file>assets/formes/5.png</file>
        <file>assets/formes/NULL.png</file>
        <file>assets/formes/9.png</file>
        <file>assets/formes/10.png</file>
        <file>assets/sounds/tuileValid.mp3</file>
        <file>assets/sounds/tuileClick.mp3</file>
        <file>assets/sounds/tour.wav</file>
        <file>assets/sounds/timer.wav</file>
        <file>assets/sounds/winner.flac</file>
        <file>assets/sounds/shuffle.wav</file>
        <file>assets/icon.png</file>
        <file>assets/regles.png</file>
        <file>assets/formes/11.png</file>
        <file>assets/formes/12.png</file>
        <file>assets/formes/13.png</file>
        <file>assets/formes/14.png</file>
        <file>assets/formes/15.png</file>
        <file>assets/sounds/music.mp3</file>
        <file>assets/buttons/sound_off.png</file>
        <file>assets/buttons/sound_on.png</file>
        <file>assets/buttons/demo.png</file>
    </qresource>
</RCC>
